server {
        root /var/www/recapp; # Wo liegen die erstellten Dateien des Frontends

        index index.html index.htm index.nginx-debian.html;

        server_name EXAMPLE_HOST; # Name des Servers, bitte entsprechend anpassen

        location  ~/api(.*)$ {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;

                proxy_pass          http://127.0.0.1:3123$1?$query_string; # Hier müssen IP und Port aus der .env-Datei von recapp verwendet werden
                proxy_read_timeout 90s;
                proxy_send_timeout 90s;
                proxy_http_version 1.1;
                proxy_set_header Connection "upgrade";

                proxy_buffers         8 16k;
                proxy_buffer_size     16k;
        }

        location / {
                try_files $uri /index.html;
                autoindex off;
        }

        listen [::]:443 ssl ipv6only=on;
    	listen 443 ssl;
}

server {
    if ($host = EXAMPLE_HOST) { # Hostnamen entsprechend anpassen
        return 301 https://$host$request_uri;
    } 



    server_name EXAMPLE_HOST;

    listen [::]:80;
    listen 80;
    return 404; 
}
